apiVersion: v1
data:
  tmp-sec: U0VDLTMtRklMRS0xLUtFWS0xPXNlYy0zLWZpbGUtMS12YWwtMQpTRUMtMy1GSUxFLTEtS0VZLTI9c2VjLTMtZmlsZS0xLXZhbC0yCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: tmp-sec
